# GPSTracker

./: .gitignore  README.md  pom.xml
data/: acadia.tcx  barcelona.tcx  crete.tcx  destin.tcx  egypt.tcx  france.tcx  gamlitz.tcx  greece.tcx  halbmarathon.tcx  la palma.tcx  la paloma.tcx  mani.tcx  mattapoisett.tcx  montreal.tcx  river.tcx  sabino.tcx  tucson.tcx  wolfgangsee.tcx
data/2020/: bad zell.tcx  crete.tcx  destin.tcx  gamlitz.tcx  grado.tcx  la palma.tcx  la paloma.tcx  lesbos.tcx
data/2021/: marrakesh.tcx  montreal.tcx  moor.tcx  pasadena.tcx  sharm.tcx  virginia-beach.tcx
src/main/java/Struktur/: Discipline.java  Person.java  TrackData.java
src/main/java/at/jku/ssw/app/: CloneMain.java  Diagram.java  Main.java  MainFrame.form  MainFrame.java  SwingMain.java  SwingMainTest.java  TableColumnResize.java  TableData.java
src/main/java/at/jku/ssw/app/UnitTests/: MainTest.java  SwingMainTest.java
src/main/java/at/jku/ssw/app/diagram/: Chart.java  Graphics.java  LabelColor.java  LegendItem.java  ModelChart.java  ModelLegend.java  main.java
src/main/java/at/jku/ssw/app/unitTests/: SwingMainTest.java
src/main/java/at/jku/ssw/model/: TcxParser.java  TrainingsData.java
src/main/java/at/jku/ssw/model/schema/: AbstractSourceT.java  AbstractStepT.java  ActivityLapT.java  ActivityListT.java  ActivityReferenceT.java  ActivityT.java  ApplicationT.java  BuildT.java  BuildTypeT.java  CadenceT.java  CaloriesBurnedT.java  CourseFolderT.java  CourseLapT.java  CourseListT.java  CoursePointT.java  CourseT.java  CoursesT.java  CustomHeartRateZoneT.java  CustomSpeedZoneT.java  DeviceT.java  DistanceT.java  DurationT.java  ExtensionsT.java  FirstSportT.java  FoldersT.java  GenderT.java  HeartRateAboveT.java  HeartRateAsPercentOfMaxT.java  HeartRateBelowT.java  HeartRateInBeatsPerMinuteT.java  HeartRateT.java  HeartRateValueT.java  HistoryFolderT.java  HistoryT.java  IntensityT.java  MultiSportFolderT.java  (+33 more)
src/main/java/at/jku/ssw/tcxparser/: Data.java  TcxParser.java  TrainingsData.java
(+91 files in other folders)
